<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#elements/logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#elements/logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#elements/logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#elements/display-controller.circ" name="10"/>
  <lib desc="file#elements/display-decoder.circ" name="11"/>
  <lib desc="file#elements/counter.circ" name="12"/>
  <lib desc="file#elements/Buttons.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(200,90)" to="(200,550)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(520,230)" to="(800,230)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(430,170)" to="(630,170)"/>
    <wire from="(200,550)" to="(460,550)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(300,80)" to="(300,460)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <comp lib="1" loc="(490,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,630)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(240,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(310,90)" name="CdM-16"/>
    <comp lib="5" loc="(220,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="10" loc="(380,490)" name="display_controller"/>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(790,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\programming_data\projects\snake-game\out.img"/>
    </comp>
    <comp lib="6" loc="(1007,261)" name="Text">
      <a name="text" val="Тут мы ставим счётчик"/>
    </comp>
    <comp lib="13" loc="(300,590)" name="Buttons"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(40,560)" name="Debugger"/>
    <comp lib="0" loc="(720,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(310,480)" name="decoder"/>
    <comp lib="5" loc="(380,440)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="6" loc="(293,707)" name="Text">
      <a name="text" val="Тут мы ставим кнопки для управления змеёй"/>
    </comp>
  </circuit>
</project>
