<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#elements/logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#elements/logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#elements/logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#elements/display-controller.circ" name="10"/>
  <lib desc="file#elements/display-decoder.circ" name="11"/>
  <lib desc="file#elements/counter.circ" name="12"/>
  <lib desc="file#elements/Buttons.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="collision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="check collision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="display"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Clock"/>
    <comp lib="6" loc="(701,729)" name="Text">
      <a name="text" val="Тут мы ставим счётчик"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="game over"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="game over"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(350,670)" name="Keyboard"/>
    <comp lib="11" loc="(300,600)" name="decoder"/>
    <comp lib="10" loc="(370,610)" name="display_controller"/>
    <comp lib="6" loc="(227,774)" name="Text">
      <a name="text" val="Тут мы ставим кнопки для управления змеёй"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="collision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(210,520)" name="computer"/>
    <comp lib="5" loc="(370,560)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="display"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(40,560)" name="Debugger"/>
    <comp loc="(430,700)" name="keyboard_decoder"/>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check collision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="memory_map_extrude">
    <a name="circuit" val="memory_map_extrude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="370,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="670,370" width="10" x="55" y="45"/>
      <circ-port height="8" pin="330,420" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store start address"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,410)" name="Ground"/>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_active"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XNOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="random_generator">
    <a name="circuit" val="random_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">Random</text>
      <circ-port height="8" pin="210,170" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,180" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="random_XY"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Bit Extender"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="get random"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Random">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="keyboard_decoder">
    <a name="circuit" val="keyboard_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="73">input decoder</text>
      <circ-port height="8" pin="220,160" width="8" x="116" y="56"/>
      <circ-port height="10" pin="560,30" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(360,30)" to="(420,30)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(450,30)" to="(560,30)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keyboard output"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keyboard input"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(450,30)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="68">computer</text>
      <circ-port height="8" pin="740,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="320,110" width="10" x="125" y="65"/>
      <circ-port height="10" pin="100,90" width="10" x="75" y="75"/>
      <circ-port height="8" pin="710,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s00"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="8" loc="(130,140)" name="CdM-16"/>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s08"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="store start address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,390)" name="memory_map_extrude"/>
    <comp lib="0" loc="(780,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="check collision"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s09"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\Virtual platforms\1sem\project\snake-game\out.img"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s06"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s03"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(220,60)" name="random_generator"/>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s05"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s04"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s01"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s00"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s01"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s02"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="collision"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="start address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s07"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s02"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="start address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="game over"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store start address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
