<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="20" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="79">decoder</text>
      <circ-port height="8" pin="210,130" width="8" x="16" y="66"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="87"/>
    </appear>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y coord (bits 4-7)"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write (bit 9)"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pixel state (bit 8)"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X coord (bits 0-3)"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
