<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\display-controller.circ" name="10"/>
  <lib desc="file#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\display-decoder.circ" name="11"/>
  <lib desc="file#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\counter.circ" name="12"/>
  <lib desc="file#I:\NSU\Virtual platforms\1sem\project\snake-game\elements\Buttons.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(520,240)" to="(810,240)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(430,150)" to="(640,150)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(680,490)" to="(770,490)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(610,170)" to="(610,390)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(680,290)" to="(850,290)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(300,80)" to="(300,460)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(840,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s09"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s08"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s07"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s00"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="13" loc="(470,550)" name="Buttons"/>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s03"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s05"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(310,480)" name="decoder"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s06"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(390,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="6" loc="(675,711)" name="Text">
      <a name="text" val="Тут мы ставим счётчик"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x880"/>
    </comp>
    <comp lib="6" loc="(293,707)" name="Text">
      <a name="text" val="Тут мы ставим кнопки для управления змеёй"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(40,560)" name="Debugger"/>
    <comp lib="0" loc="(720,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(310,90)" name="CdM-16"/>
    <comp lib="2" loc="(930,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s00"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s01"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(790,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="I:\NSU\Virtual platforms\1sem\project\snake-game\memory_mapped_example\out.img"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s02"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,590)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="XNOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(380,490)" name="display_controller"/>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s04"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
